=============================================================================

                          P E R F O R M E T R I C S
                                version 2.6.0
                                   2025-03
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New features/enhancements:

 > issue/0087: [JAVADOC] Fix minor issue in Javadoc of class PrintStyle
 > issue/0088: Introduce DurationUtils.analyzeDurations()
 > issue/0089: Upgrade GH Actions Runner image from Ubuntu 20.04 to 24.04
 > issue/0090: Upgrade junit-utils from 1.7.0 to 1.9.0


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.5.3
                                   2024-04
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Fixed Bugs:

 > issue/0082: Fix formatting and parsing of negative durations
 > issue/0083: Improve Javadoc of Performetrics.monitorOperation()
 > issue/0085: New facade method Performetrics.configuration()


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.5.2
                                   2024-03
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Fixed Bugs:

 > issue/0079: Fix negative duration/elapsed time issue


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.5.1
                                   2024-03
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Minor enhancements:

 > issue/0077: Introduce the new UnmodifiableCounter class
 > issue/0078: Optimization pack 2


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.5.0
                                   2024-02
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New features/enhancements:

 > issue/0074: Update the minimum JDK version to 11 and add support to JDK 21
 > issue/0075: Use TemporalUnit from Java 9
 > issue/0076: Optimization pack


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.4.0
                                   2023-03
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New features/enhancements:

 > issue/0058: New Print Styles for YAML
 > issue/0059: New methods to parse strings as Durations
 > issue/0062: Print Styles standardization
 > issue/0064: New methods to retrieve last session's elapsed times
 > issue/0066: New Linux-based Duration Format and Print Styles
 > issue/0068: New Print Style attributes for PrintFormat.DETAILED
 > issue/0069: New print() methods for Stopwatch and Monitored Operations


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.3.0
                                   2022-07
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New feature/enhancement:

 > issue/0057: New Print Styles for XML


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.2.4
                                   2021-08
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Minor enhancement(s):

 > issue/0053: New Print Styles with durations expressed using ISO-8601

 > issue/0055: Stopwatch/MonitoredOperation API improvements:
               elapsedTime() method choices for single-type instances;
               toString() implementation


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.2.3
                                   2021-03
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Minor enhancements:

 > issue/0040: DurationUtils.min/max() methods optimization
 > issue/0042: Upgrade to JUnit 5
 > Javadoc improvements


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.2.2
                                   2021-02
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Minor enhancements:

 > issue/0032: General improvements in exception handling and documentation
 > issue/0034: Duration API improvements
 > issue/0036: New Print Styles for CSV output generation
 > issue/0038: Print Style compatibility validation


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.2.1
                                   2021-01
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New features/enhancements:

 > issue/0020: Introducing the new Print Format and Print Style classes for
               enhanced Stopwatch data output
 > issue/0022: Introducing the new Print Style Builder
 > issue/0024: Stopwatch and Monitored Operation API improvements
 > issue/0028: New built-in Print Styles (table/CSV) and default PrintStyle
               configuration


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.2.0
                                   2020-12
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

New features/enhancements:

 > issue/0007: Support for multiple Timing Sessions inside a Stopwatch
 > issue/0008: Resetting a Stopwatch
 > issue/0010: Creating a new Timing Session whenever the start method is
               called on a Stopwatch  
 > issue/0011: New Facade method for simplified Monitored Operation usage
 > issue/0017: New methods to calculate the average, minimum and maximum
               duration from collections of time durations

Fixed bugs:

 > issue/0015: Issue regarding arithmetic operations using Duration objects
 > Documentation fixes and improvements in general


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.1.1
                                   2020-08
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Minor enhancements in this version:

 > issue/0004: Duration conversion to different time unit
 > issue/0005: Default initial scale increased to preserve nanoseconds
               precision


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.1.0
                                   2020-07
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Changes in this version include:

New features/improvements:
 > New Duration format styles: SHORTER and ISO-8601
 > New convenient elapsedTime methods introduced in the Stopwatch and
   Monitored Operations
 > Null-target check attached to the Monitored Operations
 > Documentation improvements in general
 > [INTERNAL] Introducing junit-utils for improved unit testing


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.0.1
                                   2020-02
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Changes in this version include:

Fixed Bugs:
 > Missing parameter validation implemented in methods and constructors
 > Time duration format styles fixed  
 > Documentation fixes in general


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 2.0.0
                                   2020-02
                                 
                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS is a simple yet powerful metric tool for Java applications,
licensed under the Apache License Version 2.0.

Changes in this version include:

New features:
 > Configurable time unit conversion modes introduced;
 > New double-precision time unit conversion, avoiding truncation from finer
   to coarser granularities;
 > Introducing the Duration class for integral time-based amount
   representation;
 > General API improvements 

Changes:
 > Monitored Runnable and Callable wrappers redesigned;
 > Stopwatch.elapsedTime() method now returns a Duration object;
 > Major documentation improvements (Javadoc)


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================

                          P E R F O R M E T R I C S
                                version 1.0.0
                                   2019-12

                                RELEASE NOTES

-----------------------------------------------------------------------------

INTRODUCTION:

PERFORMETRICS a simple yet powerful metric tool for Java applications, 
licensed under the Apache License Version 2.0.

This initial version includes:

 > The Counter class, with convenient methods for time evaluation;
 > 4 Counter Types: wall-clock time, CPU time, user time and system time;
 > The Stopwatch class, supporting any of the available counters;
 > Preset Runnable and Callable wrappers with embedded data collection logic;
 > The SystemUtils class, with useful methods for system data retrieval;


For more information, or suggestions for improvement, visit:
https://obvj.net/performetrics


=============================================================================
